<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laba5.Models.AddOrderViewModel">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABIAwAAAAAABEAAAAACAAAAAAAAAAAAAAAAIAg=</HashCode>
      <FileName>Models\AddOrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba5.Models.Dish">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba5.Models.Employee">
    <Position X="21.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba5.Models.ErrorViewModel">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba5.Models.MoreInfoOrderViewModel">
    <Position X="21.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAIBAAEAAAAACAAAAAAAAAAAAgAAAAAg=</HashCode>
      <FileName>Models\MoreInfoOrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba5.Models.Order">
    <Position X="23" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABIAwAAAAAABEQAQAACAAAAAAAAAAAAACAAIAg=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba5.Models.RestaurantContext">
    <Position X="16.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAQAQAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RestaurantContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba5.Models.Table">
    <Position X="18.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba5.Services.Emp.DishService" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAEAAEACAgAAAAAAAIA=</HashCode>
      <FileName>Services\Emp\DishService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Laba5.Services.Emp.EmployeeService" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAEAAEACAgAAAAAAAIA=</HashCode>
      <FileName>Services\Emp\EmployeeService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Laba5.Services.Emp.OrderService" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAAAAAAIAAAAAAAAAAAEAAEACAgABAAAAAIA=</HashCode>
      <FileName>Services\Emp\OrderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Laba5.Services.Emp.TableService" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAEAAEACAgAAAAAAAIA=</HashCode>
      <FileName>Services\Emp\TableService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Laba5.Controllers.DishController">
    <Position X="16.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAAAAAAAAAAAEAQQACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DishController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba5.Controllers.EmployeeController">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAAgAAAAAAAAEAAQACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\EmployeeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba5.Controllers.HomeController">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba5.Controllers.OrderController">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEgAAAAAABABAAAAAAAAAAAAEAQQACAAEJAAAAAAA=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba5.Controllers.TableController">
    <Position X="13" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAAAAAAAAAAAEAAQBCAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TableController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Laba5.Services.Int.IDishService" Collapsed="true">
    <Position X="15.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Int\IDishService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Laba5.Services.Int.IEmployeeService" Collapsed="true">
    <Position X="17.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Int\IEmployeeService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Laba5.Services.Int.IOrderService" Collapsed="true">
    <Position X="20" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Int\IOrderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Laba5.Services.Int.IService&lt;T&gt;" Collapsed="true">
    <Position X="16.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAEACAgAAAAAAAIA=</HashCode>
      <FileName>Services\Int\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Laba5.Services.Int.ITableService" Collapsed="true">
    <Position X="13.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Int\ITableService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>